<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yb/r/hLRJ1GG_y0J.ico">
    <title>Facebook - Entrar o registrarse</title>

</head>
<body>

    <div class="container">
        <div class="container-profile">
            <span class="logo">
                <img src="images/logo.svg" alt="facebook">
            </span>
            <p class="connect-friends">Facebook te ayuda a comunicarte y compartir con las personas que forman parte de tu vida.</p>
        </div>
        <div class="container-form">
            <form class="form">
                <input type="text" placeholder="Correo electrónico o número de teléfono">
                <input type="password" placeholder="Contraseña">
                <input type="submit" value="Iniciar Sesión">
                <span><a href="https://es-es.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">¿Has olvidado la contraseña?</a></span>
                <div class="border"></div>
                <button><a href="#">Crear cuenta nueva</a></button>
            </form>
            <p class="create-page">
                <a href="https://es-es.facebook.com/pages/create/?ref_type=registration_form">Crea una página</a> para un famoso, una marca o una empresa.
            </p>
        </div>
    </div>
        
            
</body>